*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100vw;
  height: 100vh;
}
header{
    width: 1519px;
    height: 832px;
    background-color: #3B3936;
    color: #FFFFFF;
}
.vertical-text1{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 200px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5%;
  left: 10%;
}
.vertical-text2{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15%;
  left: 23%;
}
.button{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 55px;
    display: flex;
    flex-direction: column;
  }
  .button1{
    position: absolute;
    top: 82%;
    left: 60%;
  }
  .button2{
    position: absolute;
    top: 92%;
    left: 60%;
  }
main{
    width: 1519px;
    height: 2372px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(30, 1fr);
    gap: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
  .foto1{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 10;
    width: 522px;
    height: 697px;
  }
  .foto2{
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 6;
    width: 412px;
    height: 299px;
  }
  .foto3{
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 9;
    width: 412px;
    height: 299px;
  }
  .foto4{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 12;
    grid-row-end: 20;
    width: 542px;
    height: 698px;
  }
  .foto5{
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 12;
    grid-row-end: 15;
    width: 412px;
    height: 299px;
  }
  .foto6{
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 16;
    grid-row-end: 19;
    width: 412px;
    height: 299px;
  }
  .foto7{
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 22;
    grid-row-end: 28;
    width: 1175px;
    height: 660px;
  }
  .vectornegro{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 27;
    grid-row-end: 29;
    width: 58px;
    height: 124px;
  }
footer{
    width: 1519px;
    height: 844px;
    background-color: #3B3936;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 90px;
  color: #ECB143;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}
.h2{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 20px;
  color: #FFFFFF;
  grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 5;
  grid-row-end: 7;
}
.correo{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 20px;
  grid-column-start: 10;
  grid-column-end: 11;
  grid-row-start: 11;
  grid-row-end: 12;
}
a {
  text-decoration: none;
}
.vectorblanco{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 10;
  grid-row-end: 11;
  width: 58px;
  height: 124px;
}